SECRET_KEY=secret
DEBUG=True
MYSQL_DATABASE_URL=mysql://remote:iVX4DR1f1fG15hy4KEc98BXmHx4UKenS@host.docker.internal/fastapi
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_USERNAME=remote
MYSQL_PASSWORD=iVX4DR1f1fG15hy4KEc98BXmHx4UKenS
MYSQL_DATABASE=fastapi


MONGO_URI = mongodb://remote:iVX4DR1f1fG15hy4KEc98BXmHx4UKenS97LbODeKjUFKDilbWs6lkKcxZ1Qp2HwD@host.docker.internal:27017/admin
MONGO_PORT = 27017
MONGO_HOST = host.docker.internal
MONGO_USERNAME = remote
MONGO_PASSWORD = iVX4DR1f1fG15hy4KEc98BXmHx4UKenS97LbODeKjUFKDilbWs6lkKcxZ1Qp2HwD
MONGO_DATABASE = admin
